NEXT_PUBLIC_AUTOSIGN=true

# ADMIN_PRIVATE_KEY_HEX=ba68d45a5acaa52f3cacf4ad3a64d9523e0ce0ae3addb1ee6805385b380b7646  - Only needed if signing from the api
#Emulator
NEXT_PUBLIC_ADMIN_PRIVATE_KEY_HEX=ba68d45a5acaa52f3cacf4ad3a64d9523e0ce0ae3addb1ee6805385b380b7646
NEXT_PUBLIC_ADMIN_KEY_INDEX=0
NEXT_PUBLIC_ADMIN_ADDRESS=0xf8d6e0586b0a20c7

#testnet
# NEXT_PUBLIC_ADMIN_PRIVATE_KEY_HEX=65a2ff883ff8ea09a9530749b50d7f85965f121eafb023a1aa0e42f13b90a530
# NEXT_PUBLIC_ADMIN_KEY_INDEX=0
# NEXT_PUBLIC_ADMIN_ADDRESS=0xce5c3d7192f3ad2d



PORT=3000
NEXT_PUBLIC_PORT=3000
